# SafePickup_Mobile

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safepickup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safepickup/: KidAdapter.kt  KidData.kt  LoginActivity.kt  MainActivity.kt  Utilities.kt
app/src/main/java/com/example/safepickup/Activity/: CameraActivity.kt  CheckInActivity.kt  EventActivity.kt  EventDetailActivity.kt  FaceScanActivity.kt  GuardianAddActivity.kt  GuardianListActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  NoticeDetailActivity.kt  SettingActivity.kt  StudentDetailActivity.kt
app/src/main/java/com/example/safepickup/AdapterData/: AttendanceData.kt  EventAdapter.kt  EventData.kt  EventRowAdapter.kt  EventRowData.kt  GuardianAdapter.kt  GuardianData.kt  NoticeAdapter.kt  NoticeData.kt  StudentAdapter.kt  StudentData.kt
app/src/main/java/com/example/safepickup/Camera/: CameraActivity.kt
app/src/main/java/com/example/safepickup/Firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/safepickup/Interface/: API.kt
app/src/main/java/com/example/safepickup/Model/: Attendance.java  BasicRespond.java  CheckCredentialRespond.java  Data.java  Detail.java  Event.java  FetchAllEmailRespond.java  FetchEventRespond.java  FetchGuardiansListRespond.java  FetchNoticeDetailRespond.java  FetchNoticesListRespond.java  FetchOrganizationAddressRespond.java  FetchStudentAttendanceRespond.java  FetchStudentsListRespond.java  FetchUserDetailRespond.java  Guardian.java  InsertImageRespond.java  LoginRespond.java  Notice.java  RequestPickUpStudentsRespond.java  Student.java
app/src/main/res/drawable/: curve_linear_layout.xml  curve_top.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_calendar_regular.xml  ic_car_solid_25.xml  ic_chart_bar_solid.xml  ic_check_double_solid_25.xml  ic_chevron_circle_down_solid_25.xml  ic_chevron_circle_right_solid_25.xml  ic_circle_solid.xml  ic_circle_solid_green.xml  ic_circle_solid_orange.xml  ic_circle_solid_red.xml  ic_cog_solid.xml  ic_envelope_regular.xml  ic_id_badge_regular.xml  ic_minus_circle_solid_25.xml  ic_news_removebg.xml  ic_phone_alt_solid.xml  ic_plus_solid.xml  ic_tasks_solid_25dp.xml  ic_times_circle_solid_25.xml  ic_trash_solid.xml  ic_user_check_solid_25dp.xml  ic_user_times_solid_25dp.xml  ic_users_solid.xml
app/src/main/res/layout/: activity_camera.xml  activity_check_in.xml  activity_event.xml  activity_event_detail.xml  activity_face_scan.xml  activity_guardian_list.xml  activity_guardians_add.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_notice_detail.xml  activity_setting.xml  activity_student_detail.xml  event_item.xml  event_item_row.xml  fragment_account.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_location.xml  guardian_item.xml  kid_item.xml  notice_item.xml  student_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safepickup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
